height = float(input("Please enter your height: \n"))

weight = int(input("Please enter your weight: \n"))

BMI= weight/height**2

if BMI < 18.5:
    print(f"Your BMI is {BMI:2.f},you are underweight")
elif 18.5 <= BMI < 25:
    print(f"Your BMI is {BMI:.2f},you have a normal weight")
elif 25 <= BMI < 30:
    print(f"Your BMI is {BMI:.2f},you are slightly overweight")
elif 30 <= BMI < 35:
    print(f"Your BMI is {BMI:.2f},you are obese")
elif BMI > 35:
    print(f"Your BMI is {BMI:.2f},you are clinically obese")
