print("The Love Calculator is calculating your score...")
name1 = input("What is your name?\n")
name2 = input("What is their name?\n")

tru_lov = name1.lower() + name2.lower()

t = tru_lov.count("t")
r = tru_lov.count("r")
u = tru_lov.count("u")
e = tru_lov.count("e")
first_digit= str(t + r + u + e)
l = tru_lov.count("l")
o = tru_lov.count("o")
v = tru_lov.count("v")
e = tru_lov.count("e")
second_digit= str(l + o + v + e)

score = int(first_digit+second_digit)
if score < 10 or score > 90:
    print(f"Your score is {score}, you go together like coke and mentos.")
elif 40 <= score <= 50:
    print(f"Your score is {score}, you are alright together.")
else:
    print(f"Your score is {score}.")
